문제 정의: SVM(support vector machine) 사용하여 타이타닉 생존자(1), 사망(0) 예측

기본 라이브러리 불러오기

In [1]:
import pandas
import seaborn

In [2]:
# 한글 깨짐 방지
import matplotlib as mpl
import matplotlib.pyplot as plt
 
%config InlineBackend.figure_format = 'retina'
 
!apt -qq -y install fonts-nanum
 
import matplotlib.font_manager as fm

fontpath = '/usr/share/fonts/truetype/nanum/NanumBarunGothic.ttf'
font = fm.FontProperties(fname=fontpath, size=9)
plt.rc('font', family='NanumBarunGothic') 
mpl.font_manager._rebuild()

# 마이너스 깨짐 방지
plt.rcParams['axes.unicode_minus'] = False

fonts-nanum is already the newest version (20170925-1).
0 upgraded, 0 newly installed, 0 to remove and 39 not upgraded.

[Step 1] 데이터 준비 - Seaborn에서 제공하는 titanic 데이터셋 가져오기

In [3]:
# load_dataset 함수를 사용하여 데이터프레임으로 변환
df = seaborn.load_dataset('titanic')

[Step 2] 데이터 탐색 및 데이터 전처리

In [4]:
df.head(3)

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True

[3 rows x 15 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [6]:
# NaN값이 많은 deck(객실 데크 위치) 열을 삭제, embarked와 내용이 겹치는 embark_town(승선 도시) 열을 삭제
rdf = df.drop(['deck', 'embark_town'], axis = 1)

In [8]:
# age 열에 나이 데이터가 없는 모든 행을 삭제 -> 177개 NaN 삭제
rdf = rdf.dropna(subset = ['age'], how = 'any', axis = 0)
rdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   survived    714 non-null    int64
 1   pclass      714 non-null    int64
 2   sex         714 non-null    object
 3   age         714 non-null    float64
 4   sibsp       714 non-null    int64
 5   parch       714 non-null    int64
 6   fare        714 non-null    float64
 7   embarked    712 non-null    object
 8   class       714 non-null    category
 9   who         714 non-null    object
 10  adult_male  714 non-null    bool
 11  alive       714 non-null    object
 12  alone       714 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(4), object(4)
memory usage: 63.6+ KB

In [9]:
# embarked 열의 NaN값을 승선도시 중에서 가장 많이 출현한 값 확인 -> 탑승한 도시의 철글자
most_freq = rdf['embarked'].value_counts(dropna = True).idxmax()
most_freq

'S'

In [10]:
rdf.describe(include = 'all')

          survived      pclass   sex         age  ...  who  adult_male  alive alone
count   714.000000  714.000000   714  714.000000  ...  714         714    714   714
unique         NaN         NaN     2         NaN  ...    3           2      2     2
top            NaN         NaN  male         NaN  ...  man        True     no  True
freq           NaN         NaN   453         NaN  ...  413         413    424   404
mean      0.406162    2.236695   NaN   29.699118  ...  NaN         NaN    NaN   NaN
std       0.491460    0.838250   NaN   14.526497  ...  NaN         NaN    NaN   NaN
min       0.000000    1.000000   NaN    0.420000  ...  NaN         NaN    NaN   NaN
25%       0.000000    1.000000   NaN   20.125000  ...  NaN         NaN    NaN   NaN
50%       0.000000    2.000000   NaN   28.000000  ...  NaN         NaN    NaN   NaN
75%       1.000000    3.000000   NaN   38.000000  ...  NaN         NaN    NaN   NaN
max       1.000000    3.000000   NaN   80.000000  ...  NaN         NaN    NaN   NaN

[11 rows x 13 columns]

In [11]:
# embarked 열의 NaN값을 승선도시 중에서 가장 많이 출현한 값으로 치환하기.
rdf['embarked'].fillna(most_freq, inplace = True)

[Step 3] 분석에 사용할 속성을 선택

In [12]:
# 분석에 활용할 열(속성)을 선택 (생존 여부, 객실 등급, 성별, 나이, 타이타닉에 탑승한 형제/자매 수,
# 타이타닉에 탑승한 부모/자녀 수, 탁승한 곳 (항구), c = (c = Cherbourg, Q=Queentown, s = Southampon)
ndf = rdf[['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'embarked']]
ndf.head()

   survived  pclass     sex   age  sibsp  parch embarked
0         0       3    male  22.0      1      0        S
1         1       1  female  38.0      1      0        C
2         1       3  female  26.0      0      0        S
3         1       1  female  35.0      1      0        S
4         0       3    male  35.0      0      0        S

In [13]:
# 원핫인코딩 - 범주형 데이터를 모형이 인식할 수 있또록 숫자형으로 변경
# male, female -> [0, 1] [0, 1]
# embarked C, Q, S -> [1, 0, 0], [0, 1, 0], [1, 0, 0]

onehot_sex = pandas.get_dummies(ndf['sex'])
onehot_sex

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
885       1     0
886       0     1
887       1     0
889       0     1
890       0     1

[714 rows x 2 columns]

In [14]:
ndf = pandas.concat([ndf, onehot_sex], axis = 1)
ndf.head(3)

   survived  pclass     sex   age  sibsp  parch embarked  female  male
0         0       3    male  22.0      1      0        S       0     1
1         1       1  female  38.0      1      0        C       1     0
2         1       3  female  26.0      0      0        S       1     0

In [15]:
# embarked C, Q, S -> [1, 0, 0], [0, 1, 0], [1, 0, 0]

onehot_embarked = pandas.get_dummies(ndf['embarked'], prefix = 'town')
ndf = pandas.concat([ndf, onehot_embarked], axis = 1)

ndf.head(3)

   survived  pclass     sex   age  sibsp  ...  female male  town_C  town_Q  town_S
0         0       3    male  22.0      1  ...       0    1       0       0       1
1         1       1  female  38.0      1  ...       1    0       1       0       0
2         1       3  female  26.0      0  ...       1    0       0       0       1

[3 rows x 12 columns]

In [16]:
# 기존 컬럼 삭제
ndf.drop(['sex', 'embarked'], axis = 1, inplace = True) 
ndf.head()

   survived  pclass   age  sibsp  parch  female  male  town_C  town_Q  town_S
0         0       3  22.0      1      0       0     1       0       0       1
1         1       1  38.0      1      0       1     0       1       0       0
2         1       3  26.0      0      0       1     0       0       0       1
3         1       1  35.0      1      0       1     0       0       0       1
4         0       3  35.0      0      0       0     1       0       0       1

[Step 4] 데이터셋 구분 - 훈련용(train data)/ 검증용(test data)

In [17]:
# ndf -> X,y (문제집, 정답지)
X = ndf[['pclass', 'age', 'sibsp', 'parch', 'female', 'male', 'town_C', 'town_Q', 'town_S']]  # 독립변수
y = ndf['survived']

In [24]:
# 설명 변수(데이터, 문제집) 정규화(normalization)...스케일 조정... 0~1 사이의 작은 값으로 축소

from sklearn import preprocessing

X = preprocessing.StandardScaler().fit(X).transform(X)
X

array([[ 0.91123237, -0.53037664,  0.52457013, ..., -0.47180795,
        -0.20203051,  0.53307848],
       [-1.47636364,  0.57183099,  0.52457013, ...,  2.11950647,
        -0.20203051, -1.87589641],
       [ 0.91123237, -0.25482473, -0.55170307, ..., -0.47180795,
        -0.20203051,  0.53307848],
       ...,
       [-1.47636364, -0.73704057, -0.55170307, ..., -0.47180795,
        -0.20203051,  0.53307848],
       [-1.47636364, -0.25482473, -0.55170307, ...,  2.11950647,
        -0.20203051, -1.87589641],
       [ 0.91123237,  0.15850313, -0.55170307, ..., -0.47180795,
         4.94974747, -1.87589641]])

In [25]:
# train 데이터와 test 데이터로 구분 (7:3 비율)
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 7)

print(X_train.shape)
print(X_test.shape)

(499, 9)
(215, 9)

[Step 5] SVM 분류 모형 - sklearn 사용

In [26]:
from sklearn import svm

# 모형 객체 생성 (kernel='rbf' 적용)
# 벡터 공간을 맵핑 하는 함수 -> radial basis function (RBF) 커널을 사용
# 선형(linear), 다항식(poly), 가우시안 RBF(rbf) , 시그모이드(sigmoid)
svm_model = svm.SVC(kernel = 'rbf')

In [27]:
# 훈련 데이터를 사용하여 모형 학습
svm_model.fit(X_train, y_train)

# 테스트 데이터를 사용하여 y_hat 예측
y_hat = svm_model.predict(X_test)

[Step 6] 모형 성능 평가

In [28]:
from sklearn import metrics
print('테스트 세트 정확도: {:.2f}%'.format(svm_model.score(X_test, y_test)*100))

테스트 세트 정확도: 80.47%

In [29]:
# 모형 성능 평가 - 평가 지표 계산
svm_report = metrics.classification_report(y_test, y_hat)
print(svm_report)

              precision    recall  f1-score   support

           0       0.78      0.94      0.85       126
           1       0.87      0.62      0.72        89

    accuracy                           0.80       215
   macro avg       0.82      0.78      0.79       215
weighted avg       0.82      0.80      0.80       215